<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Film Ratings Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #006400; /* Dark Green */
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        p {
            color: #8B0000; /* Dark Red */
            font-size: 1.2em;
        }

        button {
            background-color: #FF4500; /* OrangeRed */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #FF6347; /* Tomato */
        }

        a {
            text-decoration: none;
        }
        #notes-section {
            margin-top: 20px;
            text-align: left;
            display: none; /* Initially hidden */
        }

        .notes-toggle {
            background-color: #006400; /* Dark Green */
            color: white;
            padding: 5px 10px;
            margin: 10px 0;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Christmas Film Ratings Game!</h1>
    <p>Guess which film has the highest rating on IMDB!</p>
    <form action="/play" method="get">
        <label for="game_mode">Select mode:</label>
        <select name="game_mode" id="game_mode">
            <option value="reduced">Standard</option>
            <option value="full">Include obscure films</option>
        </select>
        <p><button type="submit">Start Game</button></p>

    <!-- Toggle Button for Notes and Sources -->
    <button type="button" class="notes-toggle" onclick="toggleNotes()">Show Notes and Sources</button>

    <!-- Notes and Sources Section -->
    <div id="notes-section">
        <h3>Notes and Sources</h3>
        <p>The 'Include obscure films' mode may contain missing data.</p>
        <p>Film data source: <a href="https://www.kaggle.com/datasets/jonbown/christmas-movies" target="_blank">https://www.kaggle.com/datasets/jonbown/christmas-movies</a></p>
        <p>Github repo: <a href="https://github.com/miller-william/christmas-movie-game" target="_blank">https://github.com/miller-william/christmas-movie-game</a></p>
    </div>

    <script>
        function toggleNotes() {
            var notesSection = document.getElementById("notes-section");
            if (notesSection.style.display === "none") {
                notesSection.style.display = "block";
                document.querySelector('.notes-toggle').textContent = "Hide Notes and Sources";
            } else {
                notesSection.style.display = "none";
                document.querySelector('.notes-toggle').textContent = "Show Notes and Sources";
            }
        }
    </script>
</body>
</html>
